[0m[0KMicrosoft Windows [Version 10.0.17134.590][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\User\Desktop\Unlinked Git>[0K[?25h[?25l
C:\Users\User\Desktop\Unlinked Git>[0K[?25halk[0Kj[0Ks[0Kd[0Kfh[0Kl[0Kka[0Ks[0Kj[0Kd[0Kh[0K[?25l
'alkjsdfhlkasjdh' is not recognized as an internal or external [0Kc
ommand,[0K
operable program or batch file.[0K
[0K
C:\Users\User\Desktop\Unlinked Git>[0K[?25hs[0Kd[0K;f[0Kl[0Kk[0Kj[0Ka[0Ksd[0K;[0Kfl[0Kk[0Kj[0Ka[0K;[0Ks[0Kl[0Kdk[0Kf[0Kj[0K[?25l
'sd' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\User\Desktop\Unlinked Git>[0K[?25h